
@echo off
echo Kopiowanie plikow aplikacji na dysk lokalny, prosze czekac...

:: Ustawia sciezke do folderu tymczasowego uzytkownika
set "LOCAL_APP_PATH=%TEMP%\TeamFlowApp"

:: Kopiuje caly folder aplikacji z dysku sieciowego na dysk lokalny (tylko jesli sa zmiany)
xcopy /s /e /d /y "%~dp0" "%LOCAL_APP_PATH%\"

echo Uruchamianie aplikacji...

:: Uruchamia aplikacje z lokalnej kopii
start "" "%LOCAL_APP_PATH%\TeamFlowApp.exe"

exit
-------------------------------------------------------------------------------
@echo off
::
:: Inteligentny skrypt startowy dla TeamFlowApp
:: Kopiuje/aktualizuje aplikacje z sieci i uruchamia ja lokalnie.
::

:: 1. Ustawienie zmiennych
:: Sciezka do folderu z aplikacja na dysku sieciowym (tam gdzie jest ten plik .bat)
set "SOURCE_PATH=%~dp0"
:: Sciezka docelowa na dysku lokalnym uzytkownika (bezpieczna i nie wymaga admina)
set "LOCAL_PATH=%LOCALAPPDATA%\TeamFlowApp"

:: Komunikat dla uzytkownika
echo Sprawdzanie aktualizacji TeamFlowApp, prosze czekac...

:: 2. Synchronizacja plikow za pomoca robocopy
::    /E  - Kopiuje podfoldery (wazne dla folderu _internal)
::    /XO - Exclude Older - Kopiuje tylko pliki, ktore sa nowsze w zrodle. To jest klucz do aktualizacji!
::    /R:2 /W:5 - W razie problemu z siecia, sprobuj 2 razy co 5 sekund.
::    Pozostale parametry wylaczaja zbedne komunikaty w konsoli.
robocopy "%SOURCE_PATH%" "%LOCAL_PATH%" /E /XO /R:2 /W:5 /NFL /NDL /NJH /NJS /nc /ns /np

:: 3. Uruchomienie aplikacji z lokalnej kopii
echo Uruchamianie aplikacji...
start "" "%LOCAL_PATH%\TeamFlowApp.exe"

exit
-------------------------------------------------------------------------------------------------
# -*- mode: python ; coding: utf-8 -*-

# =============================================================================
#  Zoptymalizowany plik .spec dla TeamFlowApp (wersja z QtCharts)
# =============================================================================

# --- Sekcja optymalizacji: Definiujemy moduły i biblioteki do wykluczenia ---

# Lista modułów Pythona, które są duże i niepotrzebne w finalnej aplikacji.
# Wykluczenie ich znacząco zmniejsza rozmiar i przyspiesza start.
excluded_modules = [
    'tkinter',          # Nie używamy GUI opartego na tkinter
    'unittest',         # Moduł do testów, zbędny w wersji produkcyjnej
    'matplotlib',       # Już nieużywane, ale jawnie wykluczamy dla pewności
    'numpy',            # Już nieużywane
    'PySide6.QtDesigner', # Narzędzia dla deweloperów
    'PySide6.QtXml',      # Obsługa XML, jeśli nie jest używana
    'PySide6.QtTest',     # Moduł do testowania Qt
    'PySide6.QtNetwork',  # Jeśli aplikacja nie korzysta z funkcji sieciowych Qt
    'PySide6.QtOpenGL',   # Obsługa OpenGL, zbędna dla wykresów 2D
    'PySide6.QtPrintSupport', # Obsługa drukowania
    'sqlite3',          # Używamy pyodbc do połączenia z MSSQL
]

# Lista plików binarnych (.dll), które są niepotrzebne.
# Głównie są to sterowniki do baz danych, których nie używamy.
excluded_binaries = [
    'qsqlpsql.dll',     # Sterownik dla PostgreSQL
    'qsqloci.dll',      # Sterownik dla Oracle
    'qsqlibase.dll',    # Sterownik dla InterBase
    'qsqlmimer.dll',    # Specyficzny sterownik, rzadko używany
]


# --- Główna konfiguracja analizy PyInstallera ---

a = Analysis(
    ['main.py'],
    pathex=[],
    binaries=[],
    datas=[],
    # ZMIANA: Dodajemy PySide6.QtCharts, aby wykresy działały poprawnie
    hiddenimports=['pyodbc', 'PySide6.QtSql', 'PySide6.QtCharts'],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    # ZMIANA: Używamy naszej listy wykluczonych modułów
    excludes=excluded_modules,
    noarchive=False,
    # Użycie `COLLECT` zamiast `EXE` do filtrowania binariów jest bardziej nowoczesne,
    # ale to podejście jest również poprawne i czytelne.
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [], # Przekazujemy pustą listę, bo binaria dodamy w sekcji COLLECT
    a.zipfiles,
    a.datas,
    [],
    name='TeamFlowApp',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,  # Kompresja pliku .exe, można wyłączyć (upx=False) jeśli powoduje problemy z antywirusem
    upx_exclude=[],
    runtime_tmpdir=None,
    # Zawsze używaj `onefile=False` (tryb folderu) dla najlepszej wydajności startu
    onefile=False,
    windowed=True,
    icon=False, # Możesz tu podać ścieżkę do pliku .ico
    console=False,
)

# --- Sekcja składania finalnej aplikacji ---

# Filtrujemy listę binariów, usuwając te z naszej listy wykluczeń
filtered_binaries = [b for b in a.binaries if b[0] not in excluded_binaries]

# Składamy finalny folder aplikacji
coll = COLLECT(
    exe,
    filtered_binaries, # Używamy przefiltrowanej listy bibliotek
    a.zipfiles,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='TeamFlowApp',
)
----------------------------------------------------------------------

pyinstaller --name "TeamFlowApp" --onefile --windowed --add-data "config.ini;." main.py

--------
@echo off
setlocal enabledelayedexpansion

:: ============================================================================
:: KONFIGURACJA - ZMIEŃ TYLKO TE DWIE LINIE
:: ============================================================================

:: 1. Podaj pełną ścieżkę sieciową do FOLDERU, w którym znajduje się aplikacja
set "SourceDir=\\serwer\zasob\Sciezka\Do\Aplikacji"

:: 2. Podaj dokładną nazwę pliku wykonywalnego .exe Twojej aplikacji
set "AppName=TeamFlowApp.exe"

:: ============================================================================
:: Dalsza część skryptu - nie wymaga modyfikacji
:: ============================================================================

:: Definicja ścieżki lokalnej w katalogu tymczasowym użytkownika
set "LocalDir=%TEMP%\TeamFlowAppCache"
set "LocalAppPath=%LocalDir%\%AppName%"
set "SourceAppPath=%SourceDir%\%AppName%"

:: Utworzenie lokalnego folderu, jeśli nie istnieje
if not exist "%LocalDir%" mkdir "%LocalDir%"

title Uruchamianie TeamFlowApp...
cls
echo.
echo  ======================================
echo     Uruchamianie aplikacji TeamFlow
echo  ======================================
echo.
echo  Trwa przygotowywanie, prosze czekac...
echo.

:: --- Sprawdzanie wersji ---
set "SourceVersion="
set "LocalVersion="

:: Sprawdź, czy plik źródłowy jest dostępny
if not exist "%SourceAppPath%" (
    echo [BLAD] Nie mozna odnalezc pliku aplikacji na serwerze.
    echo Sprawdz polaczenie sieciowe i VPN.
    pause
    exit
)

:: Pobierz wersję pliku z serwera za pomocą PowerShell
for /f "delims=" %%i in ('powershell -Command "(Get-Item '%SourceAppPath%').VersionInfo.FileVersion"') do set "SourceVersion=%%i"

:: Pobierz wersję pliku lokalnego, jeśli istnieje
if exist "%LocalAppPath%" (
    for /f "delims=" %%i in ('powershell -Command "(Get-Item '%LocalAppPath%').VersionInfo.FileVersion"') do set "LocalVersion=%%i"
)

:: Porównaj wersje
if "%SourceVersion%"=="%LocalVersion%" (
    echo  Wersja aplikacji jest aktualna. Uruchamianie...
    goto LaunchApp
)

:: --- Kopiowanie pliku z paskiem postępu ---
if "%LocalVersion%"=="" (
    echo  Aplikacja nie zostala jeszcze zainstalowana lokalnie.
) else (
    echo  Wykryto nowa wersje (%SourceVersion%).
)
echo  Trwa aktualizacja, to moze potrwac chwile...
echo.

:: Użycie robocopy do skopiowania pliku.
:: Flagi /NJH /NJS /NFL /NDL /NP ukrywają wszystkie dodatkowe informacje,
:: pozostawiając tylko pasek postępu (jeśli jest generowany).
:: > nul ukrywa resztę komunikatów.
robocopy "%SourceDir%" "%LocalDir%" "%AppName%" /NJH /NJS /NFL /NDL /NP > nul

:: Sprawdzenie, czy kopiowanie się powiodło
if not errorlevel 1 (
    echo.
    echo  Aktualizacja zakonczona. Uruchamianie...
    goto LaunchApp
) else (
    echo [BLAD] Wystapil blad podczas kopiowania nowej wersji.
    echo Sprobuj ponownie lub skontaktuj sie z pomoca techniczna.
    pause
    exit
)


:LaunchApp
:: Uruchomienie aplikacji z lokalnej kopii
start "" "%LocalAppPath%"
exit


