USE [BOTApp]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Description: Funkcja zwracająca wyjątki lokalizacyjne dla użytkownika w danym zakresie dat.
-- =============================================
CREATE FUNCTION [dbo].[fn_GetLocationExceptions]
(	
	@uzytkownik_id INT,
	@start_date DATE,
	@end_date DATE
)
RETURNS TABLE 
AS
RETURN 
(
	SELECT * FROM dbo.p_t_zZ_lokalizacjewyjatki
	WHERE 
		Uzytkownik = @uzytkownik_id
		-- Sprawdzenie, czy zakresy dat się pokrywają
		AND Dataod <= @end_date 
		AND (Datado IS NULL OR Datado >= @start_date)
)
GO
